{
    "name": "hive-platform",
    "version": "0.1.0-dev.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "workspaces": [
        "packages/*",
        "examples/*",
        "apps/*",
        "cli"
    ],
    "scripts": {
        "build": "node tools/build.mjs",
        "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.examples.json && tsc -p apps/operator-console/tsconfig.json && tsc -p apps/default-shell/tsconfig.json",
        "test": "npm run build && node --test tests/architecture/*.test.mjs tests/contracts/*.test.mjs tests/packages/*.test.mjs",
        "test:architecture": "node --test tests/architecture/*.test.mjs",
        "test:contracts": "npm run build && node --test tests/contracts/*.test.mjs",
        "verify:repository": "node tools/verify-repository.mjs",
        "test:bootstrap": "node --test tests/integration/bootstrap.test.mjs",
        "test:identity": "node --test tests/integration/identity.test.mjs",
        "test:keycloak": "node --test tests/integration/keycloak.test.mjs",
        "test:authorization": "node --test tests/integration/authorization.test.mjs",
        "test:model": "node --test tests/integration/openfga-model.test.mjs",
        "test:manifests": "node --test tests/integration/manifests.test.mjs",
        "test:routing": "node --test tests/integration/routing.test.mjs",
        "build:examples": "node examples/minimal-consumer/build.mjs && node examples/react-tailwind-consumer/build.mjs",
        "test:e2e:mfe": "node --test tests/e2e/mfe-runtime.test.mjs",
        "test:e2e:workspace": "node --test tests/e2e/workspace.test.mjs",
        "build:console": "cd apps/operator-console && node ../../node_modules/vite/bin/vite.js build",
        "test:e2e:console": "node --test tests/e2e/operator-console.test.mjs",
        "test:e2e:api-admin": "node --test tests/e2e/api-only-administration.test.mjs",
        "build:shell": "cd apps/default-shell && node ../../node_modules/vite/bin/vite.js build",
        "test:e2e:public-hybrid": "node --test tests/e2e/public-hybrid.test.mjs",
        "test:cli": "node --test tests/cli/cli.test.mjs",
        "test:cli:up": "node --test tests/cli/up.test.mjs",
        "test:superset": "node --test tests/integration/superset.test.mjs",
        "test:hardening": "node --test tests/integration/hardening.test.mjs",
        "test:log-scan": "node --test tests/security/log-scan.test.mjs",
        "verify:compose": "node tools/verify-compose.mjs",
        "verify:all": "node tools/verify-all.mjs"
    },
    "devDependencies": {
        "esbuild": "0.25.10",
        "playwright": "1.63.0",
        "typescript": "5.9.2"
    }
}
