{
 "compilerOptions": {
  "target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,
  "declaration":true,"outDir":"dist","rootDir":"packages","lib":["ES2022","DOM"],
  "exactOptionalPropertyTypes":true,"noUncheckedIndexedAccess":true,"noImplicitOverride":true,
  "forceConsistentCasingInFileNames":true,"skipLibCheck":false
 },
 "include":["packages/*/src/**/*.ts"]
}